<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="greenstyle.css">
</head>
<body>
  <h1>hello world</h1>
  <h1>bug fix</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
  <img src="logo.png" width="300px">
</body>
</html>
